-- Lua
-- an Ada 2012 interface to Lua

-- Copyright (c) 2015, James Humphry - see LICENSE.md for terms

-- This library project file will not recompile libalua.a, and assumes
-- that the existing library is up-to-date and compiled with suitable
-- compiler flags. It may be better to recompile libalua.a each time
-- if possible as it gives more opportunity for inlining small
-- functions

library project ALua_Static is

   for Languages use ("Ada", "C");

   for Library_Name use "alua";
   for Library_Kind use "static";

   -- Note that despite being private packages, Lua.Internal and
   -- Lua.AuxInternal must be in the interface - this may be to do with
   -- the need for the main routine to initialize and finalize certain
   -- things
   for Library_Interface use (  "Lua",
                                "Lua.Libs",
                                "Lua.Userdata",
                                "Lua.Util",
                                "Lua.Internal",
                                "Lua.AuxInternal"
                              );

   for Source_Dirs use ("./");
   for Excluded_Source_Dirs use ("examples");
   for Object_Dir use "build/";
   for Library_Dir use "lib/";

   for Externally_Built use "true";

end ALua_Static;
