-- Lua
-- an Ada 2012 interface to Lua

-- Copyright (c) 2015, James Humphry - see LICENSE for terms

library project ALua is

   type Mode_Type is ("debug", "memdebug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Languages use ("Ada", "C");

   for Library_Name use "alua";
   for Library_Kind use "static";

   -- Note that despite being private packages, Lua.Internal and
   -- Lua.AuxInternal must be in the interface - this may be to do with
   -- the need for the main routine to initialize and finalize certain
   -- things
   for Library_Interface use (  "Lua",
                                "Lua.Libs",
                                "Lua.Userdata",
                                "Lua.Util",
                                "Lua.Internal",
                                "Lua.AuxInternal"
                              );

   for Source_Dirs use ("./", "./internal");
   for Excluded_Source_Dirs use ("examples");
   for Object_Dir use "build/";
   for Library_Dir use "lib/";

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc";
   end Ide;

   package Naming is
      for Body_Suffix ("project file") use ".gpr";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-g");
   end Builder;

   package Compiler is
      case Mode is
         when "debug"|"memdebug" =>
            for Default_Switches ("ada") use   ("-fstack-check", "-g", "-gnat2012",
                                                "-gnata", "-gnatf", "-gnato",
                                                "-gnatVa", "-gnatwa.f", "-gnatwZ",
                                                "-gnatyaAbCdfhiknprux");
         when "optimize" =>
               for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

end ALua;
