-- Examples of using Lua from Ada2012

-- Copyright (c) 2015, James Humphry - see LICENSE.md for terms

with "alua";

project alua_examples is

   type Mode_Type is ("debug", "memdebug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   for Languages use ("Ada");
   for Source_Dirs use ("examples/");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use ("simple_example.adb",
                 "functions_example.adb",
                 "userdata_example.adb");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc";
   end Ide;

   package Naming is
      for Body_Suffix ("project file") use ".gpr";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug"|"memdebug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g", "-gnat2012", "-gnata", "-gnatf", "-gnato", "-gnatVa", "-gnatwa", "-gnatwZ");
         when "optimize" =>
               for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn");
      end case;
   end Compiler;

   package Linker is
      case Mode is
         when "debug" =>
               for Default_Switches ("ada") use ("-llua");
         when "memdebug" =>
               for Default_Switches ("ada") use ("-llua", "-lgmem");
         when "optimize" =>
               for Default_Switches ("ada") use ("-llua");
      end case;
   end Linker;

end alua_examples;
